{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(dart *)",
      "Bash(flutter *)",
      "Bash(marionette *)",
      "Bash(pod *)",
      "Bash(xcodebuild *)",
      "Bash(xcrun *)",
      "Bash(bin/analyze)",
      "Bash(bin/format)",
      "Bash(bin/build_js)",
      "Bash(bin/typecheck)",
      "Bash(bin/update_web_example)",
      "mcp__dart__list_running_apps",
      "mcp__dart__list_devices",
      "mcp__marionette__connect",
      "mcp__marionette__take_screenshots",
      "mcp__marionette__get_logs",
      "mcp__marionette__get_interactive_elements",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:readium.org)"
    ]
  }
}
